[groovyarcade-testing]
SigLevel = PackageOptional
Server = https://github.com/substring/packages/releases/download/testing

[groovyarcade]
SigLevel = PackageOptional
Server = https://github.com/substring/packages/releases/download/stable
