[groovyarcade]
SigLevel = PackageOptional
Server = https://github.com/substring/packages/releases/download/stable

[groovyarcade-33-make-newly-patched-kernel-available-for-testing]
SigLevel = PackageOptional
Server = https://github.com/substring/packages/releases/download/33-make-newly-patched-kernel-available-for-testing

