# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
if [[ -d /home/arcade/shared/configs ]] ; then
  echo "Adding GroovyArcade specific config"
  install -Dm777 -o arcade -g arcade /etc/ledspicer.conf /home/arcade/shared/configs/ledspicer/ledspicer.conf
  rm /etc/ledspicer.conf
  ln -s /home/arcade/shared/configs/ledspicer/ledspicer.conf /etc/ledspicer.conf
  cp -r /usr/share/ledspicer/ /home/arcade/shared/configs/ledspicer/share/
  chown -R arcade:arcade /home/arcade/shared/configs/ledspicer/share/
  chmod -R 777 /home/arcade/shared/configs/ledspicer/share/
  rm -rf /usr/share/ledspicer
  ln -s /home/arcade/shared/configs/ledspicer/share /usr/share/ledspicer
fi
udevadm control --reload-rules
udevadm trigger
systemctl enable ledspicerd.service
systemctl start ledspicerd.service
echo "Ledspicer has been autoconfigured for a pacdrive. You need to manually edit /etc/ledspicer.conf to change your device"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
systemctl stop ledspicerd.service
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
systemctl start ledspicerd.service
}

## arg 1:  the old package version
pre_remove() {
systemctl stop ledspicerd.service
systemctl disable ledspicerd.service

}

## arg 1:  the old package version
post_remove() {
  [[ -d /home/arcade/shared/configs/ledspicer ]] && rm -rf /home/arcade/shared/configs/ledspicer
}
