# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
udevadm control --reload-rules
udevadm trigger
systemctl enable ledspicerd.service
systemctl start ledspicerd.service
chown -R arcade:arcade /home/arcade/shared/configs/ledspicer
echo "Ledspicer has been autoconfigured for a pacdrive. You need to manually edit /home/arcade/shared.configs/ledspicer§ledspicer.conf to change your device"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
systemctl stop ledspicerd.service
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
systemctl start ledspicerd.service
}

## arg 1:  the old package version
pre_remove() {
systemctl stop ledspicerd.service
systemctl disable ledspicerd.service

}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
