# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
su - arcade <<EOF
mkdir -p ~/shared/configs/mame/{artwork,bgfx,cfg,cheat,crosshair,comments,ctrlr,diff,hash,ini,inp,language,nvram,samples,snap,sta,roms,software,dat}
cd ~/shared/configs/mame/
/usr/lib/mame/groovymame \
    -artpath 'shared/configs/mame/artwork;/usr/lib/mame/artwork' \
    -bgfx_path '~/shared/configs/mame/bgfx;/usr/lib/mame/bgfx' \
    -cfg_directory '~/shared/configs/mame/cfg' \
    -cheatpath '~/shared/configs/mame/cheat' \
    -comment_directory '~/shared/configs/mame/comments' \
    -crosshairpath '~/shared/configs/mame/crosshair' \
    -ctrlrpath '~/shared/configs/mame/ctrlr;/usr/lib/mame/ctrlr' \
    -diff_directory '~/shared/configs/mame/diff' \
    -fontpath '/usr/lib/mame/fonts;~/shared/frontend/fonts;/usr/share/fonts/TTF/' \
    -hashpath '~/shared/configs/mame/hash;/usr/lib/mame/hash' \
    -inipath '~/shared/configs/mame;~/shared/configs/mame/ini' \
    -input_directory '~/shared/configs/mame/inp' \
    -languagepath '~/shared/configs/mame/language;/usr/lib/mame/language' \
    -nvram_directory '~/shared/configs/mame/nvram' \
    -pluginspath '/usr/lib/mame/plugins;~/shared/configs/mame/plugins' \
    -samplepath '~/shared/configs/mame/samples' \
    -snapshot_directory '~/shared/configs/mame/snap' \
    -state_directory '~/shared/configs/mame/sta' \
    -rompath '~/shared/roms/mame' \
    -swpath '~/shared/configs/mame/software' \
    -plugin 'hiscore' \
    -skip_gameinfo '1' \
    -uifont 'Hack-Regular.ttf' \
    -video opengl \
    -createconfig
source /opt/gatools/include/includes.sh
set_mame_config_value ~/shared/configs/mame/ui.ini infos_text_size "1.00"
set_mame_config_value ~/shared/configs/mame/ui.ini font_rows "19"
set_mame_config_value ~/shared/configs/mame/ui.ini historypath '~/shared/configs/mame/dat\:/usr/share/mame'
set_mame_config_value ~/shared/configs/mame/plugin.ini hiscore "1"
EOF
  attract_config
}

## arg 1:  the new package version
#post_install() {
#	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}

attract_config() {
  if ! pacman -Q attract >/dev/null ; then
    echo "Attract Mode not installed, groovyarcade won't be installed"
    return
  fi
  echo "Installing groovymame for Attract Mode"
  su - arcade << EOCAT
sed -riE 's!([[:space:]]*param[[:space:]]+dat_path).*!\1 ~/shared/configs/mame/dat/history.dat!' ~/shared/frontends/attract/attract.cfg
cat > ~/shared/frontends/attract/emulators/MAME.cfg << EOF
# Generated by groovymame-config
#
executable           /opt/galauncher/galauncher.sh
args                 groovymame arcade [name]
workdir              \$HOME/shared/configs/mame
rompath              \$HOME/shared/roms/mame/
romext               .zip;.7z
system               Arcade
info_source          listxml
artwork    flyer           
artwork    marquee         \$HOME/shared/frontends/attract/menu-art/marquee
artwork    snap            \$HOME/shared/frontends/attract/menu-art/snap
artwork    wheel           
EOF
EOCAT
}
