# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  groupadd --gid 1000 arcade
  useradd \
    --uid 1000 \
    --gid 1000 \
    --create-home \
    --home-dir /home/arcade \
    --shell /bin/bash \
    --groups adm,audio,disk,games,log,network,nobody,optical,power,storage,tty,users,video,wheel \
    arcade
  echo -e "arcade\narcade" | passwd arcade

  su - arcade <<EOF
mkdir -p ~/shared/{configs,frontends,logs,roms} ~/.config
for f in /home/arcade/switchres.conf /home/arcade/.config/ga.conf ; do
  if [[ -e "\$f" ]] ; then
    mv "\$f" ~/shared/configs/
  else
    touch ~/shared/configs/\$(basename "\$f")
  fi
done

ln -s ~/shared/configs/ga.conf ~/.config/ga.conf
ln -s ~/shared/configs/switchres.conf ~/switchres.conf
mkdir -p ~/.config/openbox/
cp -a /etc/xdg/openbox/. ~/.config/openbox/
EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
