# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  groupadd --gid 1000 arcade
  useradd \
    --uid 1000 \
    --gid 1000 \
    --create-home \
    --home-dir /home/arcade \
    --shell /bin/bash \
    --groups adm,audio,disk,games,log,network,nobody,optical,power,storage,tty,users,video,wheel arcade
  echo -e "arcade\narcade" | passwd arcade

  mkdir -p /home/roms
  chown -R arcade:nobody /home/roms
  chmod -R 777 /home/roms

}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
