# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
#post_install() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # Update the monitor setting in /etc/switchres.ini
  # This is only useul when upgrading from 1.53.2
  if [[ $(vercmp "$2" "1.53.2") == 0 ]] ; then
    #get the monitor type + minimum dot clock
    monitor=$(grep '^monitor=' /home/arcade/shared/configs/ga.conf |cut -d '=' -f2)
    mindotclock=$(grep dotclock_min /home/arcade/shared/configs/mame/mame.ini | egrep -o "[0-9\.]+$")
    # Update /etc/switchres.ini
    sed -Ei "s/([[:space:]]*monitor[[:space:]]+).*/\1${monitor}/g" /etc/switchres.ini
    sed -Ei "s/([[:space:]]*dotclock_min[[:space:]]+).*/\1${mindotclock}/g" /etc/switchres.ini
  fi
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}