# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	echo "Building switchres EDIDs..."
	/usr/bin/rebuild_edids
	upgrade_switchres_ini
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo "Rebuilding switchres EDIDs..."
	/usr/bin/rebuild_edids
	upgrade_switchres_ini
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}

upgrade_switchres_ini() {
	# Copy etc/switchres.ini.pacnew, readl all values from switchres.ini, then install the new file as swtichres.ini
	[[ ! -f /etc/switchres.ini.pacnew ]] && return 0
	echo "Upgrading /etc/switchres.ini"
	cp /etc/switchres.ini.pacnew /tmp
	while IFS='\n' read l ; do
		param="$(echo "$l" | grep -oE '\w+' | head -1)"
		val="$(echo "$l" | grep -oE '\w+' | tail -1)"
		sed -i -E "s|^([[:space:]]*${param}[[:space:]]+).*|\1${val}|" /tmp/switchres.ini.pacnew
	done < <(grep -v "^#" /etc/switchres.ini | grep -E '^[[:space:]]+\w+')
	cp /etc/switchres.ini /etc/switchres.ini.bak
	cp /tmp/switchres.ini.pacnew /etc/switchres.ini
	echo "switchres.ini and switchres.ini.pacnew have been merged"
	echo "Removing /etc/switchres.ini.pacnew"
	rm /etc/switchres.ini.pacnew /tmp/switchres.ini.pacnew
}
